{
  "servers": [
    {
      "host": "localhost",
      "ports": [8080],
      "default_server": true,
      "client_body_limit": "10MB",
      "error_pages": {
        "400": "error_pages/400.html",
        "403": "error_pages/403.html",
        "404": "error_pages/404.html",
        "405": "error_pages/405.html",
        "413": "error_pages/413.html",
        "500": "error_pages/500.html"
      },
      "routes": [
        {
          "path": "/",
          "methods": ["GET", "HEAD"],
          "root": "www",
          "default_file": "index.html",
          "directory_listing": false
        }
      ]
    },
    {
      "host": "site2.com",
      "ports": [8081],
      "default_server": false,
      "client_body_limit": "5MB",
      "error_pages": {
        "404": "error_pages/404.html"
      },
      "routes": [
        {
          "path": "/",
          "methods": ["GET"],
          "root": "www2",
          "default_file": "index.html",
          "directory_listing": false
        }
      ]
    },
    {
      "host": "site3.com",
      "ports": [8080],
      "default_server": false,
      "client_body_limit": "5MB",
      "error_pages": {
        "404": "error_pages/404.html"
      },
      "routes": [
        {
          "path": "/",
          "methods": ["GET"],
          "root": "www3",
          "default_file": "index.html",
          "directory_listing": false
        }
      ]
    }
  ]
}